# MagicEasyDeckBuilder-Cliente

./: .gitignore  README.md
MagicEasyDeckBuilder-API/: .gitignore  MagicEasyDeckBuilderAPI.sln
MagicEasyDeckBuilder-API/MagicEasyDeckBuilderAPI.Infra.IoC/: InjetorDeDependencia.cs
MagicEasyDeckBuilder-API/src/MagicEasyDeckBuilderAPI.API/: MagicEasyDeckBuilderAPI.API.csproj  Program.cs  Startup.cs  StartupTests.cs  appsettings.json
MagicEasyDeckBuilder-API/src/MagicEasyDeckBuilderAPI.API/Configuration/: DependencyInjection.cs  TokenService.cs
MagicEasyDeckBuilder-API/src/MagicEasyDeckBuilderAPI.API/Controllers/: CartaController.cs  DeckController.cs  UsuarioController.cs  WeatherForecastController.cs
MagicEasyDeckBuilder-API/src/MagicEasyDeckBuilderAPI.API/Properties/: launchSettings.json
MagicEasyDeckBuilder-API/src/MagicEasyDeckBuilderAPI.App/: MagicEasyDeckBuilderAPI.App.csproj
MagicEasyDeckBuilder-API/src/MagicEasyDeckBuilderAPI.App/Mapper/: MapperProfile.cs
MagicEasyDeckBuilder-API/src/MagicEasyDeckBuilderAPI.App/Services/: CartaAppService.cs  DeckAppService.cs  ICartaAppService.cs  IDeckAppService.cs  IUsuarioAppService.cs  UsuarioAppService.cs
MagicEasyDeckBuilder-API/src/MagicEasyDeckBuilderAPI.App/ViewModel/: AdicionaCartaViewModel.cs  AlterarCapaViewModel.cs  CartaDeckViewModel.cs  CartaFaceViewModel.cs  CartaViewModel.cs  DeckViewModel.cs  EdicaoViewModel.cs  FiltroBuscaCartaViewModel.cs  IncluiDeckViewModel.cs  MoverCartaViewModel.cs  TipoViewModel.cs  UsuarioAuthViewModel.cs  UsuarioCadastroViewModel.cs  UsuarioLoginViewModel.cs
MagicEasyDeckBuilder-API/src/MagicEasyDeckBuilderAPI.Client/: App.razor  MagicEasyDeckBuilderAPI.Client.csproj  Program.cs  _Imports.razor
MagicEasyDeckBuilder-API/src/MagicEasyDeckBuilderAPI.Client/Pages/: CadastroUsuario.razor  DeckEdit.razor  DeckEdit.razor.css  DeckEdit.razor.css.map  DeckEdit.razor.scss  DeckList.razor  DeckList.razor.css  DeckList.razor.css.map  DeckList.razor.scss  Index.razor  Login.razor  SaibaMais.razor
MagicEasyDeckBuilder-API/src/MagicEasyDeckBuilderAPI.Client/Properties/: launchSettings.json
MagicEasyDeckBuilder-API/src/MagicEasyDeckBuilderAPI.Client/Providers/: CustomAuthStateProvider.cs
MagicEasyDeckBuilder-API/src/MagicEasyDeckBuilderAPI.Client/Services/: AutheticationRequestDelegatingHandler.cs  BaseService.cs  CartaService.cs  DeckService.cs  ICartaService.cs  IDeckService.cs  IUsuarioService.cs  UsuarioService.cs
MagicEasyDeckBuilder-API/src/MagicEasyDeckBuilderAPI.Client/Shared/: DispalyLogin.razor  Footer.razor  Footer.razor.css  Footer.razor.css.map  Footer.razor.scss  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  NavMenu.razor.css.map  NavMenu.razor.scss  NotAuthorizedPage.razor
MagicEasyDeckBuilder-API/src/MagicEasyDeckBuilderAPI.Client/Shared/Carta/: CartaDeckDisplay.razor  CartaDeckDisplay.razor.css  CartaDeckDisplay.razor.css.map  CartaDeckDisplay.razor.scss  CartaDisplay.razor  CartaDisplay.razor.css  CartaDisplay.razor.css.map  CartaDisplay.razor.scss  ManaSymbol.razor  ManaSymbol.razor.css  ManaSymbol.razor.css.map  ManaSymbol.razor.scss
MagicEasyDeckBuilder-API/src/MagicEasyDeckBuilderAPI.Client/Shared/Modal/: FiltroModal.razor  FiltroModal.razor.css  FiltroModal.razor.css.map  FiltroModal.razor.scss  Modal.razor  Modal.razor.css  Modal.razor.css.map  NovoDeckModal.razor
MagicEasyDeckBuilder-API/src/MagicEasyDeckBuilderAPI.Client/Styles/: _variaveis.scss  app.scss
MagicEasyDeckBuilder-API/src/MagicEasyDeckBuilderAPI.Client/wwwroot/: appsettings.json  index.html
MagicEasyDeckBuilder-API/src/MagicEasyDeckBuilderAPI.Client/wwwroot/css/: app.css  app.css.map
MagicEasyDeckBuilder-API/src/MagicEasyDeckBuilderAPI.Core/: RetornoValidacao.cs
MagicEasyDeckBuilder-API/src/MagicEasyDeckBuilderAPI.Core/Constantes/: IdCartasEspeciais.cs  Keywords.cs  Legalidade.cs  MensagemDeErro.cs  Raridade.cs  Simbolo.cs  StringEnumeration.cs  Supertipo.cs  TipoCarta.cs  TipoConsultaCor.cs  TipoInclusaoCarta.cs  TiposFormatoJogo.cs
MagicEasyDeckBuilder-API/src/MagicEasyDeckBuilderAPI.Core/Data/: IRepository.cs  IUnitOfWork.cs
MagicEasyDeckBuilder-API/src/MagicEasyDeckBuilderAPI.Core/Helpers/: StringHelper.cs
MagicEasyDeckBuilder-API/src/MagicEasyDeckBuilderAPI.Core/ViewModel/: AdicionaCartaViewModel.cs  AlterarCapaViewModel.cs  CartaDeckViewModel.cs  CartaFaceViewModel.cs  CartaViewModel.cs  ConsultaResponseViewModel.cs  DeckViewModel.cs  EdicaoViewModel.cs  FiltroBuscaCartaViewModel.cs  IncluiDeckViewModel.cs  TipoViewModel.cs  (+5 more)
MagicEasyDeckBuilder-API/src/MagicEasyDeckBuilderAPI.Dominio/: MagicEasyDeckBuilderAPI.Dominio.csproj
MagicEasyDeckBuilder-API/src/MagicEasyDeckBuilderAPI.Infra/: Context.cs  MagicEasyDeckBuilderAPI.Infra.csproj
MagicEasyDeckBuilder-API/test/MagicEasyDeckBuilderAPI.App.Test/: MagicEasyDeckBuilderAPI.App.Test.csproj  UsuarioAppServiceTest.cs
MagicEasyDeckBuilder-API/test/MagicEasyDeckBuilderAPI.Dominio.Test/: BogusExtensions.cs  CartaTest.cs  CartaTipoTest.cs  CustoManaTest.cs  DeckTest.cs  MagicEasyDeckBuilderAPI.Dominio.Test.csproj  TipoFormatTest.cs
MagicEasyDeckBuilder-API/test/MagicEasyDeckBuilderApi.Api.Test/: CartaContrllerTest.cs  DeckControllerTest.cs  MagicEasyDeckBuilderApi.Api.Test.csproj  UsuarioControllerTest.cs
MagicEasyDeckBuilder-API/tests/MagicEasydeckBuilderAPI.Infra.Test/: MagicEasydeckBuilderAPI.Infra.Test.csproj  ScryfallAPIServiceTest.cs
MagicEasyDeckBuilder-CLient-v2/: README.md  angular.json  package-lock.json  package.json
MagicEasyDeckBuilder-CLient-v2/src/: index.html  styles.scss
MagicEasyDeckBuilder-CLient-v2/src/app/: app.component.ts  app.config.ts
MagicEasyDeckBuilder-CLient-v2/src/environments/: environment.ts
MagicEasyDeckBuilder-Cliente/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
MagicEasyDeckBuilder-Cliente/src/: _variaveis.scss  index.html  styles.scss
MagicEasyDeckBuilder-Cliente/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
MagicEasyDeckBuilder-Cliente/src/environments/: environment.prod.ts  environment.ts
(+90 files in other folders)
